
  0%|          | 0/20 [00:00<?, ?it/s][A
 10%|#         | 2/20 [00:00<00:02,  6.99it/s][A
 15%|#5        | 3/20 [00:05<00:41,  2.41s/it][A
 20%|##        | 4/20 [00:06<00:26,  1.63s/it][A
 35%|###5      | 7/20 [00:11<00:23,  1.79s/it][A
 40%|####      | 8/20 [00:12<00:17,  1.44s/it][A
 45%|####5     | 9/20 [00:18<00:28,  2.63s/it][A
 50%|#####     | 10/20 [00:24<00:33,  3.40s/it][A
 55%|#####5    | 11/20 [00:30<00:38,  4.24s/it][A
 60%|######    | 12/20 [00:30<00:24,  3.12s/it][A
 85%|########5 | 17/20 [00:31<00:03,  1.17s/it][A
 90%|######### | 18/20 [00:37<00:03,  1.85s/it][A
100%|##########| 20/20 [00:43<00:00,  2.30s/it][A100%|##########| 20/20 [00:43<00:00,  2.19s/it]
