
  0%|          | 0/32 [00:00<?, ?it/s][A
  6%|â–‹         | 2/32 [00:03<00:50,  1.69s/it][A
  9%|â–‰         | 3/32 [00:07<01:16,  2.64s/it][A
 16%|â–ˆâ–Œ        | 5/32 [00:10<00:56,  2.10s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:11<00:26,  1.09s/it][A
 28%|â–ˆâ–ˆâ–Š       | 9/32 [00:14<00:36,  1.59s/it][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:15<00:31,  1.45s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:19<00:41,  1.98s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:22<00:45,  2.30s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:26<00:51,  2.70s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:26<00:26,  1.56s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:29<00:30,  1.93s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:30<00:18,  1.29s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:33<00:22,  1.72s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:35<00:20,  1.71s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:38<00:12,  1.41s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:39<00:04,  1.20it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:43<00:05,  1.28s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:43<00:03,  1.10s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:47<00:03,  1.54s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:50<00:01,  1.90s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:50<00:00,  1.55s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:50<00:00,  1.58s/it]
